background=#1F1F28
separator=true
separator_block_width=30
markup=pango
color=#DCD7BA

[battery]
command=~/.config/i3/scripts/battery2
interval=30

[time]
label=  
command=date '+%H:%M'
interval=1

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[padding]
command=echo ""
interval=1
