backend = "glx";
vsync = false;
animations = true;

opacity-rule = [
	"75:class_g = 'Kitty'",
	"75:class_g = 'i3bar'",
	"75:class_g = 'polybar'"
];

blur:
{
	method = "dual_kawase";
	strength = 0;
	background = true;
};
blur-size = 3;

fade = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 15; # Time in milliseconds
fade-exclude = ["n:e:Notification"]; # Exclude notifications from fading
